<html>
<head>
<script charset="utf-8" src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
<style>
	body { font-family: 'Open Sans Condensed', 'sans-serif'; }
	svg { border: solid black 1px; }
	hearts {font-size: 20px; fill: "red";}
	button { padding: 15px; margin: 10px;
		font-family: 'Open Sans Condensed', 'sans-serif';
		font-weight:700;
		width: 130;
		color: white;
		text-transform: uppercase;
		letter-spacing: 2px;
		padding: 10px 20px;
		border-radius: 5px;
		font-size: 16px;
	}
	button.reset {
		background-color: #ff4d4d;
		border: solid red 1px;
	}
	button.income {
		background-color: #668cff;
		border: solid blue 1px;
	}
	button.edu {
		background-color: #ff8533;
		border: solid orange 1px;
	}
	button.children{
		background-color: #5cd65c;
		border: solid green 1px;
	}
	button.lgbt {
		background-color: #a64dff;
		border: #330066 1px;
	}
	text.posNumber {
		fill:  #00cca3;
		font-size: 50px;
		font-weight: 700;
	}
	text.posPercent {
		fill:  #00cca3;
		font-size: 50px;
		font-weight: 700;
	}
	text.negNumber {
		fill:  #4d194d;
		font-size: 50px;
		font-weight: 700;
	}
	text.negPercent {
		fill:  #4d194d;
		font-size: 50px;
		font-weight: 700;
	}
	text.posText {
		font-weight: 500;
		width: 100;
		height: 100;
	}
	.axis path { fill: none; stroke: #aaa;}
	.axis line { stroke: #aaa; }
	.axis text { fill: #aaa; font-size: .7em; }
	rect.bar { fill: #cc0000;; }
	text.label {
		fill: #888;
		font-size: x-small;
		dominant-baseline: middle; 
		text-anchor: middle;
	}
	text.stateHeader{
		padding: 15px; margin: 10px;
		font-family: 'Open Sans Condensed', 'sans-serif';
		font-weight:700;
		color: red;
		font-size: 40px;
		letter-spacing: 2px;
		text-transform: uppercase;
		text-align: center;
	}
	div.hoverLabel {   
		position: absolute;           
		text-align: center;           
		width: 90px;                  
		height: 50px;                 
		padding: 2px;             
		font: 12px sans-serif;        
		background: #aaa;   
		opacity: .7
		border: 0px;      
		border-radius: 5px;           
		pointer-events: none;         
	}
</style>
</head>

<body>
<h1>Online Dating</h1>
<p>Instructions: Select either 'Teens' or 'Adults' to learn about statistics involving the selected group and online dating habits </p>
<div style="display: inline-block; vertical-align:center; float:left; padding: 30px">
	<div><button class="reset" style="display: inline-block; " id="reset">Reset</button></div>
	<div><button class="income" style="display: inline-block;" id="income">Income</button></div>
	<div><button class="edu" style="display: inline-block; text-align:center" id="education">Education</button></div>
	<div><button class="children" style="display: inline-block;" id="children">Children</button></div>
	<div><button class="lgbt" style="display: inline-block;" id="lgbt">LGBT</button></div>
</div>
<div id="map" style="display: inline-block;"></div>
<div id = "panel" style="display: inline-block;"></div>

<script>
// Initial state data - all hidden
var currStatePanel="#Alaska";
var svgMap = d3.select("#map").append("svg")
.attr("width",  700).attr("height", 500);
var svgPanel = d3.select("#panel").append("svg")
.attr("width",  0).attr("height", 500)
.style("visibility","hidden")
.style("float", "left");
var div = d3.select("#map").append("div")   
.attr("class", "hoverLabel")               
.style("opacity", 0);
var filters = {
	NONE: -1,
	INCOME: 0,
	EDUCATION: 1,
	CHILDREN: 2,
	LGBT: 3
};
var currFilter = filters.NONE;
// Geographic map setup
var projection = d3.geo.albersUsa().scale(860).translate([370, 250]);
var path = d3.geo.path().projection(projection);
// Data collection variables
var stateData = {};
var userData = {};
var stateNames = [];
var states = {};
// Returns the corresponding online dating site when given a number
function numToSite(num){
	var site = ""
	switch(num){
		case(1):site="Match.com";break;
		case(2):site="eharmony";break;
		case(3):site="OK Cupid";break;
		case(4):site="Plenty of Fish";break;
		case(5):site="Christian Mingle";break;
		case(6):site="True.com";break;
		case(7):site="Zoosk";break;
		case(8):site="J Date";break;
		case(9):site="Date Hookup";break;
		case(10):site="Ashley Madison";break;
		case(11):site="Facebook";break;
		case(12):site="Twitter";break;
		case(13):site="Adult Friend Finder";break;
		case(14):site="Blackplanet";break;
		case(15):site="Chemistry.com";break;
		case(16):site="Craigslist";break;
		default:site="Other";break;
	}
	return site;
}
// Returns all the online dating sites mentioned in person's response.
// Note: no user responded with more than 5 sites.
function getSites(person){
	var sites=[];
	for (var i = 1; i < 5; i++){
		sites.push(numToSite(person["date1bm"+i]));
	}
	return sites;
}
// Returns the number of children in person's response.
function getChildren(person){
	if (Number(person.qd2b1)!=98&&Number(person.qd2b1)!=99&&
		Number(person.qd2b2)!=98&&Number(person.qd2b2)!=99&&
		Number(person.qd2c)!=98&&Number(person.qd2c)!=99) {
		var sum = 0;
		if(person.qd2b1){sum+=Number(person.qd2b1);}
		if(person.qd2b2){sum+=Number(person.qd2b2);}
		if(person.qd2c){sum+=Number(person.qd2c);}
		return sum;
	} else {
	 	return null;	
	}
}
// Set up the map and panel
d3.json("id_to_state.json", function (error, stateIds) {
	d3.json("us.json", function(error, shapes) {
		for (var id in stateIds) {
			var stateName = stateIds[id]["state"];
			// Ids cannot have spaces
			var id = stateName.replace(" ", "");
			var svg = d3.select("#panel").append("svg")
			.attr("width", 300).attr("height", 500)
			.style("visibility","hidden")
			.style("position", "absolute")
			.attr("id", id);
			//Histogram
			svg.append("text").text(stateName).attr("x", 50).attr("y", 50).attr("class", "stateHeader");
			svg.append("svg").attr("width", 50).attr("height", 50);
			//Positive Fact
			console.log(userData);
			svg.append("text").text(/*userData[stateName].metPercentage*/28).attr("x", 30).attr("y", 330).attr("class", "posNumber");
			svg.append("text").text("%").attr("x", 75).attr("y", 330).attr("class", "posPercent");
			svg.append("text").text(" met a significant other online ").attr("x", 120).attr("y", 325).attr("class", "posText");
			//Negative Fact
			svg.append("text").text(/*userData[stateName].breakupPercentage*/46).attr("x", 30).attr("y", 400).attr("class", "negNumber");
			svg.append("text").text("%").attr("x", 75).attr("y", 400).attr("class", "negPercent");
			svg.append("text").text(" have broken up with their partner by changing their status to single").attr("x", 120).attr("y", 400).attr("class", "negText");
			
		}
		
		states = topojson.feature(shapes, shapes.objects.states).features;
		var statePaths = svgMap.append("g");
		statePaths.selectAll("path").data(states).enter()
		.append("path").attr("d", path)
		.style("fill", "red").style("stroke", "#ccc")
		.on('click', function(d, i) {
			var stateName = stateIds[d.id]["state"];
			var id = "#" + stateName.replace(" ", "");
			var svg = d3.select(id).style("visibility", "visible");
           	// Only make the panel hidden if a different state is clicked
           	if (id != currStatePanel) {
           		d3.select(currStatePanel).style("visibility", "hidden");
           		currStatePanel = id;
           	}
           })
		.on('mouseover', function(d, i) {
			var currentState = this;
			var stateAbbrev = stateIds[d.id]["abbrev"];
			d3.select(this).style('fill-opacity', 1);
			div.transition()        
			.duration(200)      
			.style("opacity", .9);
			var stateName = stateIds[d.id]["state"];
			var inner = "";
			switch (currFilter) {
				case (filters.INCOME):
					inner = stateAbbrev + ": $" + stateData[stateName].income +
							"<br>" +
					        "Users: $" + userData[stateName].income;
					break;
				case (filters.EDUCATION):
					inner = stateAbbrev + ": " + stateData[stateName].education.someCollege + "%" +
							"<br>" +
							"Users: " + userData[stateName].education.someCollege + "%";
					break;
				case (filters.CHILDREN):
					inner = stateAbbrev + ": " + stateData[stateName].children +
							"<br>" +
							"Users: " + userData[stateName].children;
					break;
				case (filters.LGBT):
					inner = stateAbbrev + ": " + stateData[stateName].lgbt + "%" +
							"<br>" +
							"Users: " + userData[stateName].lgbt + "%";
					break;
				default:
					inner = 28 + "% of " + stateAbbrev + " residents use online dating.";
					break;
			}
			div.html(inner)
			.style("left", (d3.event.pageX) + "px")     
			.style("top", (d3.event.pageY - 28) + "px");  
		})
		.on('mouseout', function(d, i) {
			d3.selectAll('path').style({'fill-opacity':.7});
			div.transition()        
			.duration(500)      
			.style("opacity", 0);
		});
	});
});
// Load all the state data
d3.csv("education.csv", function (error, edStates) {
	d3.csv("children.csv", function (error, childStates) {
		d3.csv("income.csv", function (error, incomeStates) {
			d3.csv("lgbt.csv", function (error, lgbtStates) {
				d3.json("id_to_state.json", function (error, stateIds) {
					d3.csv("adult_dating.csv", function (error, adultData){
						
						// Store income data by state and initalize all object fields
						incomeStates.forEach(function (state) {
							stateData[state.State] = {
								FIPS: "",
								income: state.Income,
								children: 0.0,
								education: {
									lessThanHS: 0.0,
									HSDiploma: 0.0,
									someCollege: 0.0,
									bachelorsPlus: 0.0
								},
								lgbt: 0.0,
							};
							stateNames.push(state.State);
							// Initialize all user fields
							userData[state.State] = {
								userList: [],
								income: 0,
								children: 0.0,
								education: {
									lessThanHS: 0.0,
									HSDiploma: 0.0,
									someCollege: 0.0,
									bachelorsPlus: 0.0
								},
								lgbt: 0.0,
								topSites: [],
								metPercentage: 0,
								breakupPercentage: 0,
							};
						});
						// Store children data by state
						childStates.forEach(function (state) {
							stateData[state.State].children = state.Avg_per_family;
						});
						// Store education attainment data by state
						edStates.forEach(function (location) {
							if (stateNames.indexOf(location["Area name"]) > -1) {
								stateData[location["Area name"]].education = {
									lessThanHS: location["Percent of adults with less than a high school diploma, 2010-2014"],
									HSDiploma: location["Percent of adults with a high school diploma only, 2010-2014"],
									someCollege: location["Percent of adults completing some college or associate's degree, 2010-2014"],
									bachelorsPlus: location["Percent of adults with a bachelor's degree or higher, 2010-2014"]
								};
								stateData[location["Area name"]].FIPS = location["FIPS Code"];
							}
						});
						// Store LGBT presence by state
						lgbtStates.forEach(function (state) {
							stateData[state.State].lgbt = state.Yes;
						});	
						// Store data for online dating users
						adultData.forEach(function (user) {
							var state = stateIds[user.state]["state"];
							var singleUserData = {
								sites:getSites(user),
								income:user.inc,
								numberOfChildren:getChildren(user),
								educationLevel:{
									lessThanHS: user.educ2==1||user.educ2==2,
									HSDiploma: user.educ2==3,
									someCollege: user.educ2 == 4 || user.educ2 == 5,
									bachelorsPlus: user.educ2 == 6 || user.educ2 == 7 || user.educ2 == 8
								},
								lgbt: user.lgbt==2 || user.lgbt==3 || user.lgbt == 4,
								metPartnerOnline: user.rel1 == 1,
								electronicBreakup: user.breaka==1||user.breakb==1
							};
							userData[state].userList.push(singleUserData);
						});
						for(var state in userData){
							var metOnline = 0;
							var eBreakup = 0;
							var length = 0;
							var s=userData[state];
							for(var i=0;i<s.userList.length;i++){
								if(s.userList[i].metPartnerOnline){metOnline++;}
								if(s.userList[i].electronicBreakup){eBreakup++;}
								length++;
							}
							var percentMet = (metOnline/length)*100;
							var percentBroken = (eBreakup/length)*100;
							userData[state].metPercentage = percentMet;
							userData[state].breakupPercentage = percentBroken;
						}


					});
				});
			});
		});
	});
});


d3.select("#reset").on("click", function(d) {
	currFilter = filters.NONE;
});
d3.select("#income").on("click", function (d) {
	currFilter = filters.INCOME;
});
d3.select("#education").on("click", function (d) {
	currFilter = filters.EDUCATION;
});
d3.select("#children").on("click", function (d) {
	currFilter = filters.CHILDREN;
});
d3.select("#lgbt").on("click", function (d) {
	currFilter = filters.LGBT;
});
</script>
</body>

</html>
